hideApp = true
debugApp = true
teachersEnabled = true
studentsEnabled = true
enrollmentsEnabled = true
summerMode = false
lastYearEnabled = false
courseSuffix = 1516
semester = 2
onActiveSem = true

=====BlackBoard Parent Class Exclude List=====
200017